#重新设置全局快捷键开关
unbind C-b
set -g prefix C-a

# 绑定重载键,重载
bind r  source-file  /root/.tmux.conf ; 

# 重命名终端
set -g set-titles on 

#用vim的方式在窗格间移动光标
set-window-option -g mode-keys vi
unbind-key j
bind-key  j select-pane -D
unbind-key k
bind-key  k select-pane -U
unbind-key h
bind-key  h select-pane -L
unbind-key l
bind-key  l select-pane -R

# 类似vim方式的窗口分隔
unbind '"'
unbind %
unbind s
bind s split-window  -v
bind S split-window  -v -l 40
bind v split-window -h
bind V split-window -h -l 120

#类似vim方式的调整pane大小
bind <  resize-pane -L 10 
bind L  resize-pane -L 100 
bind >  resize-pane -R 10
bind R  resize-pane -R 100
bind -  resize-pane -D 5
bind D  resize-pane -D 36
bind +  resize-pane -U 5
bind U  resize-pane -U 36

#交换pane,没有奏效？
#bind ^u swapp -U
#bind ^d swapp -D


#类似Vim风格的复制和粘贴
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
#bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection

#系统剪切板
bind y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "复制tmux最新的内容到系统剪贴板"

#状态栏配置
